成品仓中放错仓库的全部物料清单
================================================================================

【一、R系列 — 原材料，共42条，应属原材料仓，数量一致】

R-0001  |  1号毛衣  |  成品仓:136  =  原材料仓:136
R-0002  |  1号毛衣  |  成品仓:110  =  原材料仓:110
R-0003  |  2号毛衣  |  成品仓:135  =  原材料仓:135
R-0004  |  2号毛衣  |  成品仓:123  =  原材料仓:123
R-0005  |  3号毛衣  |  成品仓:400  =  原材料仓:400
R-0006  |  3号毛衣  |  成品仓:558  =  原材料仓:558
R-0007  |  1号红色围巾  |  成品仓:353  =  原材料仓:353
R-0008  |  2号红色围巾  |  成品仓:410  =  原材料仓:410
R-0009  |  鸭嘴兽背带裤  |  成品仓:3181  =  原材料仓:3181
R-0010  |  鸭嘴兽帽子  |  成品仓:2800  =  原材料仓:2800
R-0011  |  熊多多背带裤  |  成品仓:2400  =  原材料仓:2400
R-0012  |  熊多多帽子  |  成品仓:1996  =  原材料仓:1996
R-0013  |  熊多多背带裤  |  成品仓:5168  =  原材料仓:5168
R-0014  |  熊多多帽子  |  成品仓:2422  =  原材料仓:2422
R-0015  |  熊多多背带裤  |  成品仓:1925  =  原材料仓:1925
R-0016  |  熊多多帽子  |  成品仓:1066  =  原材料仓:1066
R-0017  |  熊多多背带裤  |  成品仓:1265  =  原材料仓:1265
R-0018  |  熊多多帽子  |  成品仓:715  =  原材料仓:715
R-0019  |  海军熊领结  |  成品仓:8768  =  原材料仓:8768
R-0020  |  2号绿色围巾  |  成品仓:1400  =  原材料仓:1400
R-0021  |  1号糯糯羊裙子  |  成品仓:320  =  原材料仓:320
R-0022  |  1号糯糯羊发带  |  成品仓:313  =  原材料仓:313
R-0023  |  2号糯糯羊裙子  |  成品仓:326  =  原材料仓:326
R-0024  |  2号糯糯羊发带  |  成品仓:257  =  原材料仓:257
R-0025  |  摸鱼熊的鱼  |  成品仓:2400  =  原材料仓:2400
R-0026  |  奶芙兔发卡  |  成品仓:871  =  原材料仓:871
R-0027  |  奶芙兔发卡的笑脸  |  成品仓:908  =  原材料仓:908
R-0028  |  奶芙兔发带  |  成品仓:19873  =  原材料仓:19873
R-0029  |  1号奶芙兔肚兜  |  成品仓:1167  =  原材料仓:1167
R-0030  |  2号奶芙兔肚兜  |  成品仓:760  =  原材料仓:760
R-0032  |  1号蜜蜂翅膀  |  成品仓:360  =  原材料仓:360
R-0033  |  2号蜜蜂翅膀  |  成品仓:838  =  原材料仓:838
R-0034  |  3号蜜蜂翅膀  |  成品仓:633  =  原材料仓:633
R-0035  |  萤火虫企鹅（蜜蜂头套）  |  成品仓:1700  =  原材料仓:1700
R-0036  |  1号美拉德衬衣  |  成品仓:266  =  原材料仓:266
R-0037  |  2号美拉德衬衣  |  成品仓:33  =  原材料仓:33
R-0038  |  萤火虫小熊（背包款发带）  |  成品仓:1342  =  原材料仓:1342
R-0039  |  1号蘑菇兔（蘑菇）  |  成品仓:13070  =  原材料仓:13070
R-0040  |  2号蘑菇兔（蘑菇）  |  成品仓:2390  =  原材料仓:2390
R-0041  |  3号蘑菇兔（蘑菇）  |  成品仓:1170  =  原材料仓:1170
R-0042  |  海军熊帽子  |  成品仓:5784  =  原材料仓:5784
R-0043  |  萤火虫企鹅（东北老帽的帽子）  |  成品仓:2400  =  原材料仓:2400

【二、S系列 — 半成品，数量一致(65条)，应属半成品仓】

S-0001  |  35cm摸鱼熊  |  成品仓:325  =  半成品仓:325
S-0002  |  35cm摸鱼熊  |  成品仓:580  =  半成品仓:580
S-0003  |  55cm摸鱼熊  |  成品仓:260  =  半成品仓:260
S-0004  |  55cm摸鱼熊  |  成品仓:200  =  半成品仓:200
S-0005  |  75cm摸鱼熊  |  成品仓:50  =  半成品仓:50
S-0006  |  75cm摸鱼熊  |  成品仓:150  =  半成品仓:150
S-0010  |  20cm绿耳朵熊  |  成品仓:4362  =  半成品仓:4362
S-0011  |  20cm绿恐龙  |  成品仓:1511  =  半成品仓:1511
S-0012  |  35cm美拉德兔  |  成品仓:38  =  半成品仓:38
S-0013  |  1号车手兔  |  成品仓:238  =  半成品仓:238
S-0014  |  2号车手兔  |  成品仓:148  =  半成品仓:148
S-0015  |  1号水果刺猬  |  成品仓:11  =  半成品仓:11
S-0018  |  1号水果刺猬  |  成品仓:6  =  半成品仓:6
S-0019  |  2号水果刺猬  |  成品仓:48  =  半成品仓:48
S-0020  |  2号水果刺猬  |  成品仓:22  =  半成品仓:22
S-0021  |  3号水果刺猬  |  成品仓:65  =  半成品仓:65
S-0022  |  3号水果刺猬  |  成品仓:100  =  半成品仓:100
S-0023  |  3号水果刺猬  |  成品仓:67  =  半成品仓:67
S-0024  |  3号水果刺猬  |  成品仓:67  =  半成品仓:67
S-0025  |  45cm车手熊  |  成品仓:156  =  半成品仓:156
S-0026  |  35cm车手熊  |  成品仓:252  =  半成品仓:252
S-0027  |  27cm车手熊  |  成品仓:208  =  半成品仓:208
S-0029  |  30cm美拉德熊  |  成品仓:1391  =  半成品仓:1391
S-0030  |  45cm车手熊  |  成品仓:100  =  半成品仓:100
S-0031  |  35cm车手熊  |  成品仓:56  =  半成品仓:56
S-0032  |  30cm坐喜太狼  |  成品仓:396  =  半成品仓:396
S-0034  |  50cm趴喜太狼  |  成品仓:83  =  半成品仓:83
S-0035  |  32cm企鹅  |  成品仓:99  =  半成品仓:99
S-0036  |  23cm企鹅  |  成品仓:1503  =  半成品仓:1503
S-0037  |  1号企鹅  |  成品仓:99  =  半成品仓:99
S-0038  |  2号企鹅  |  成品仓:1468  =  半成品仓:1468
S-0039  |  贪吃熊猫  |  成品仓:60  =  半成品仓:60
S-0040  |  24cm奶芙兔  |  成品仓:2140  =  半成品仓:2140
S-0041  |  40cm树懒  |  成品仓:304  =  半成品仓:304
S-0044  |  30cm卷毛熊  |  成品仓:150  =  半成品仓:150
S-0046  |  30cm蒙蛙  |  成品仓:35  =  半成品仓:35
S-0047  |  30cm喵小姐  |  成品仓:20  =  半成品仓:20
S-0050  |  24cm香墩墩刺猬  |  成品仓:449  =  半成品仓:449
S-0051  |  20cm香墩墩刺猬  |  成品仓:248  =  半成品仓:248
S-0052  |  15cm香墩墩刺猬  |  成品仓:404  =  半成品仓:404
S-0054  |  星星抱枕  |  成品仓:1282  =  半成品仓:1282
S-0055  |  星星抱枕  |  成品仓:1203  =  半成品仓:1203
S-0056  |  星星抱枕  |  成品仓:1883  =  半成品仓:1883
S-0057  |  月亮抱枕  |  成品仓:1330  =  半成品仓:1330
S-0058  |  月亮抱枕  |  成品仓:991  =  半成品仓:991
S-0059  |  月亮抱枕  |  成品仓:1672  =  半成品仓:1672
S-0060  |  月亮兔  |  成品仓:2563  =  半成品仓:2563
S-0062  |  27cm站毛毛虫  |  成品仓:1217  =  半成品仓:1217
S-0063  |  20cm卷毛狗  |  成品仓:1793  =  半成品仓:1793
S-0064  |  20cm卷毛狗  |  成品仓:1676  =  半成品仓:1676
S-0065  |  60cm大眼狗  |  成品仓:47  =  半成品仓:47
S-0066  |  24cm黑兔  |  成品仓:117  =  半成品仓:117
S-0067  |  40cm蘑菇兔  |  成品仓:84  =  半成品仓:84
S-0070  |  2号可达鸭  |  成品仓:2441  =  半成品仓:2441
S-0071  |  36cm猫头鹰  |  成品仓:50  =  半成品仓:50
S-0072  |  20cm猫头鹰  |  成品仓:800  =  半成品仓:800
S-0073  |  60cm大白兔  |  成品仓:87  =  半成品仓:87
S-0074  |  50cm大白兔  |  成品仓:513  =  半成品仓:513
S-0075  |  30cm大白兔  |  成品仓:400  =  半成品仓:400
S-0076  |  36cm美拉德熊  |  成品仓:215  =  半成品仓:215
S-0077  |  26cm云朵抱枕  |  成品仓:1395  =  半成品仓:1395
S-0078  |  40cm嬉皮士  |  成品仓:263  =  半成品仓:263
S-0079  |  35cm嬉皮士  |  成品仓:664  =  半成品仓:664
S-0080  |  55cm车手熊  |  成品仓:90  =  半成品仓:90
S-0081  |  75cm车手熊  |  成品仓:50  =  半成品仓:50

【三、S系列 — 半成品，数量不一致(11条) ⚠️】

S-0007  |  50cm洛丽塔  |  成品仓:460  vs  半成品仓:230  |  差:+230
S-0008  |  50cm洛丽塔  |  成品仓:742  vs  半成品仓:512  |  差:+230
S-0009  |  50cm洛丽塔  |  成品仓:478  vs  半成品仓:248  |  差:+230
S-0028  |  24cm美拉德熊  |  成品仓:2594  vs  半成品仓:1900  |  差:+694
S-0033  |  30cm趴喜太狼  |  成品仓:1437  vs  半成品仓:1063  |  差:+374
S-0042  |  32cm树懒  |  成品仓:347  vs  半成品仓:447  |  差:-100
S-0043  |  23cm树懒  |  成品仓:942  vs  半成品仓:1042  |  差:-100
S-0045  |  25cm松饼兔  |  成品仓:2603  vs  半成品仓:200  |  差:+2403
S-0053  |  33cm叽小萌  |  成品仓:4133  vs  半成品仓:1500  |  差:+2633
S-0061  |  25cm水果刺猬（原色）  |  成品仓:297  vs  半成品仓:4497  |  差:-4200
S-0069  |  1号可达鸭  |  成品仓:1500  vs  半成品仓:1100  |  差:+400